


[Page H1164]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                          ADDITIONAL SPONSORS

       Under clause 7 of rule XII, sponsors were added to public 
     bills and resolutions, as follows:
       H.R. 7: Mr. Finstad.
       H.R. 32: Ms. Tenney.
       H.R. 51: Mr. Levin and Mrs. Hayes.
       H.R. 217: Mr. Valadao.
       H.R. 247: Ms. Lofgren.
       H.R. 284: Mr. Wied.
       H.R. 349: Mr. Sorensen and Mr. Frost.
       H.R. 369: Mr. McDowell.
       H.R. 452: Mr. Panetta.
       H.R. 485: Ms. Velazquez.
       H.R. 491: Mr. McGovern.
       H.R. 492: Mr. Magaziner and Ms. Goodlander.
       H.R. 493: Mr. McGovern, Mr. Levin, Ms. Johnson of Texas, 
     Mr. Fitzpatrick, and Ms. Omar.
       H.R. 530: Ms. Brownley.
       H.R. 563: Mr. Taylor.
       H.R. 574: Mr. Barr and Mr. Kiley of California.
       H.R. 740: Mr. Luttrell and Mr. McDowell.
       H.R. 741: Mr. Fitzpatrick.
       H.R. 783: Mr. Buchanan, Mr. Crenshaw, and Ms. Titus.
       H.R. 820: Mr. Magaziner.
       H.R. 821: Mr. Foster.
       H.R. 834: Ms. Norton.
       H.R. 842: Mr. Guest, Mr. Bresnahan, Ms. Letlow, Ms. Tlaib, 
     Mr. Frost, Mr. Norcross, Mr. Case, Ms. Pingree, and Mrs. 
     Foushee.
       H.R. 900: Mr. Fitzpatrick.
       H.R. 909: Mr. Timmons, Mr. Davis of Illinois, Mr. Morelle, 
     Ms. Dean of Pennsylvania, Mr. Johnson of Georgia, Mr. Kennedy 
     of New York, and Ms. Bynum.
       H.R. 924: Mr. Correa.
       H.R. 928: Mr. Fitzpatrick and Ms. Elfreth.
       H.R. 945: Mr. Quigley, Mr. Schneider, Ms. Schakowsky, Ms. 
     Balint, Mr. Amo, Mr. Panetta, Mrs. Watson Coleman, Mr. 
     Sherman, Mr. Davis of Illinois, Mr. Soto, Mr. Nadler, and Mr. 
     Casten.
       H.R. 951: Mr. Van Drew.
       H.R. 960: Mr. Fitzpatrick.
       H.R. 973: Ms. Malliotakis.
       H.R. 1002: Mr. Foster.
       H.R. 1026: Mr. Onder.
       H.R. 1065: Mr. Sherman.
       H.R. 1077: Mr. Fitzpatrick.
       H.R. 1107: Mr. Bresnahan.
       H.R. 1151: Mr. Calvert, Mr. Van Orden, and Mr. Deluzio.
       H.R. 1162: Mr. Onder.
       H.R. 1253: Mr. Hurd of Colorado.
       H.R. 1284: Mr. Hudson.
       H.R. 1285: Mr. Fitzpatrick.
       H.R. 1307: Mr. Peters.
       H.R. 1328: Mrs. Ramirez.
       H.R. 1332: Mr. Levin and Mr. Case.
       H.R. 1357: Mr. Taylor.
       H.R. 1379: Mrs. Sykes.
       H.R. 1393: Mr. Huffman.
       H.R. 1417: Mr. Westerman.
       H.R. 1418: Ms. Leger Fernandez.
       H.R. 1422: Ms. Malliotakis, Mr. Rulli, Mr. Carbajal, Mr. 
     Landsman, Mr. Bilirakis, Mr. Collins, Mr. Bell, Mr. Mullin, 
     Mr. Krishnamoorthi, Mr. Steube, Mr. Soto, Mr. Stutzman, Mr. 
     Womack, Ms. Houlahan, Mr. Liccardo, Ms. Garcia of Texas, Ms. 
     Clarke of New York, Mr. Brecheen, Ms. Kelly of Illinois, Mr. 
     Barrett, Mr. Meuser, Mr. Gomez, and Mr. Crane.
       H.R. 1458: Mr. Murphy.
       H.R. 1474: Mr. Donalds.
       H.R. 1488: Ms. Greene of Georgia and Ms. Balint.
       H.R. 1494: Mr. LaHood.
       H.R. 1505: Mr. Doggett and Ms. Friedman.
       H.R. 1517: Mr. Smith of Nebraska and Mr. Ryan.
       H.R. 1518: Mr. Crenshaw.
       H.R. 1521: Mr. Foster.
       H.R. 1522: Ms. Bonamici, Mr. Whitesides, Mr. Garcia of 
     Illinois, Mr. Garamendi, and Ms. Hoyle of Oregon.
       H.R. 1530: Mr. Subramanyam, Ms. Morrison, and Ms. Lee of 
     Nevada.
       H.R. 1551: Mr. Harrigan, Mr. Barr, Ms. Craig, Mr. Nunn of 
     Iowa, Mr. Fitzpatrick, Mr. Diaz-Balart, Mr. LaHood, Mr. 
     Finstad, Mr. Davis of North Carolina, Mr. Murphy, Mr. 
     Edwards, and Mr. Lawler.
       H.R. 1556: Mr. Hamadeh of Arizona.
       H.R. 1569: Mr. Guest and Mr. Goldman of Texas.
       H.R. 1625: Mr. Gimenez.
       H.R. 1638: Mr. Garcia of Illinois.
       H.R. 1643: Mr. Fulcher.
       H.R. 1676: Mr. Guest.
       H.R. 1684: Ms. Craig and Mr. Neguse.
       H.R. 1702: Mr. Peters and Mr. Vargas.
       H.R. 1703: Mr. Meuser.
       H.R. 1725: Mr. Casten.
       H.R. 1726: Mr. Kiley of California.
       H.R. 1732: Ms. Budzinski, Ms. Friedman, Mr. Thanedar, Mr. 
     Ruiz, Mr. Neguse, Mr. Landsman, Mr. Pocan, Mrs. McClain 
     Delaney, Ms. Morrison, Mr. Mrvan, and Ms. Tlaib.
       H.R. 1773: Mrs. Kiggans of Virginia, Mr. Kelly of 
     Mississippi, Mr. Yakym, Mr. Cline, Mr. Diaz-Balart, and Mr. 
     Comer.
       H.R. 1775: Mr. Smith of Nebraska and Mr. Estes.
       H.R. 1781: Mr. Menendez, Ms. Norton, and Ms. McClellan.
       H.R. 1790: Mr. Collins.
       H.R. 1808: Mr. Pallone.
       H.R. 1818: Mr. Bergman, Mr. Stauber, Mr. Ezell, Mr. 
     McCormick, Mrs. Miller of West Virginia, Mr. Carter of 
     Georgia, and Ms. Titus.
       H.R. 1820: Mr. Lawler and Mr. Collins.
       H.R. 1881: Mr. LaHood.
       H.R. 1896: Mr. LaHood.
       H.R. 1897: Mr. Collins and Mr. Calvert.
       H.R. 1916: Mr. Van Orden.
       H.R. 1932: Ms. Houlahan, Mr. Davis of North Carolina, Mr. 
     McGuire, Mr. Dunn of Florida, Mr. Loudermilk, Mr. Bresnahan, 
     and Mr. Evans of Colorado.
       H.R. 1940: Mr. Rouzer.
       H.R. 1989: Ms. Ansari, Ms. DelBene, Mr. Figures, Mr. Tonko, 
     Mr. Davis of Illinois, Ms. Tokuda, and Ms. Schakowsky.
       H.R. 2023: Ms. Lee of Pennsylvania.
       H.R. 2039: Mr. Yakym and Mr. Collins.
       H.R. 2046: Ms. Kelly of Illinois, Mr. Davis of Illinois, 
     Ms. Clarke of New York, and Mrs. Hayes.
       H.R. 2050: Ms. Lee of Florida.
       H.R. 2055: Mr. Min.
       H.R. 2072: Ms. Letlow.
       H.R. 2083: Mr. Turner of Ohio and Mr. Collins.
       H.R. 2086: Mr. Tonko, Mr. Garbarino, Ms. Jayapal, Ms. 
     Bonamici, Mr. Norcross, Ms. Wilson of Florida, Mr. Figures, 
     Mr. Menendez, Mr. Garcia of California, Ms. Tlaib, Ms. 
     Barragan, Mrs. McBath, Mrs. Cherfilus-McCormick, Mrs. 
     Dingell, Ms. Norton, Mr. Davis of Illinois, and Ms. Titus.
       H.J. Res. 7: Mr. Bresnahan.
       H.J. Res. 19: Mr. Smith of Missouri.
       H.J. Res. 28: Mr. Harris of North Carolina.
       H.J. Res. 59: Mr. Johnson of South Dakota.
       H.J. Res. 65: Mr. Rouzer, Mr. Schweikert, and Mr. Smucker.
       H. Con. Res. 12: Mr. Joyce of Pennsylvania, Ms. Adams, Mr. 
     Suozzi, Ms. McDonald Rivet, Mr. Crank, Mr. Jordan, Mr. Carter 
     of Georgia, and Mr. Obernolte.
       H. Res. 116: Mr. Himes.
       H. Res. 120: Mr. Murphy.
       H. Res. 148: Mr. Van Orden.
       H. Res. 151: Ms. Brown, Mr. Smith of Washington, and Mr. 
     Cohen.
       H. Res. 154: Mr. Schneider.
       H. Res. 155: Ms. Ansari, Mr. Suozzi, Mr. McGovern, and Mr. 
     Sorensen.
       H. Res. 166: Mr. Mannion.
       H. Res. 217: Ms. Wasserman Schultz.

                          ____________________





